{
  "name": "freakn-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["storefront", "backend"],
  "scripts": {
    "dev": "cd storefront && bun run dev",
    "build": "cd storefront && bun run build",
    "build:dev": "cd storefront && bun run build:dev",
    "preview": "cd storefront && bun run preview",
    "lint": "cd storefront && bun run lint",
    "format": "cd storefront && bun run format",
    "backend:dev": "cd backend && bun run start:dev",
    "backend:build": "cd backend && bun run build",
    "backend:migrate": "cd backend && bun run prisma:migrate",
    "backend:seed": "cd backend && bun run prisma:seed"
  }
}
